# azure-synapse-demo

./: README.md
MongoDBSourceChangeStreamService/: MongoSourceConnectorToEventGrid.csproj  MongoSourceConnectorToEventGrid.sln  Startup.cs  appsettings.json
MongoDBSourceChangeStreamService/MongoDBChangeStream/: MongoDBChangeStreamService.cs
SinkConnectorToSynapse/: .gitignore  SinkConnectorToSynapse.sln  package-lock.json
SinkConnectorToSynapse/SinkConnectorToSynapse/: Program.cs  SinkConnectorEventGridToSynapse.cs  SinkConnectorToSynapse.csproj
datagen_scripts/: Load_data_to_mongodb.py  main.py  retail-product-catalog.csv  retail-product-data.csv  untitled.csv
